#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d99350cdd0 .scope module, "Control_Unit" "Control_Unit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Z";
    .port_info 1 /INPUT 1 "L";
    .port_info 2 /INPUT 1 "LU";
    .port_info 3 /INPUT 7 "Op";
    .port_info 4 /INPUT 3 "funct3";
    .port_info 5 /INPUT 7 "funct7";
    .port_info 6 /OUTPUT 2 "PCSrc";
    .port_info 7 /OUTPUT 2 "ResultSrc";
    .port_info 8 /OUTPUT 2 "ALUSrc";
    .port_info 9 /OUTPUT 2 "ImmSrc";
    .port_info 10 /OUTPUT 1 "MemWrite";
    .port_info 11 /OUTPUT 1 "RegWrite";
    .port_info 12 /OUTPUT 3 "ALU_Control";
L_000001d993453680 .functor AND 1, L_000001d9934c4140, L_000001d9934c3ec0, C4<1>, C4<1>;
L_000001d993453ca0 .functor AND 1, L_000001d9934c4140, L_000001d9934c39c0, C4<1>, C4<1>;
L_000001d993454330 .functor AND 1, L_000001d9934c4140, L_000001d9934c2980, C4<1>, C4<1>;
L_000001d993453bc0 .functor AND 1, L_000001d9934c4140, L_000001d9934c3c40, C4<1>, C4<1>;
L_000001d993453a70 .functor AND 1, L_000001d9934c4140, L_000001d9934c3d80, C4<1>, C4<1>;
L_000001d993453840 .functor AND 1, L_000001d9934c4140, L_000001d9934c3a60, C4<1>, C4<1>;
o000001d99345e268 .functor BUFZ 1, C4<z>; HiZ drive
L_000001d993453d10 .functor AND 1, L_000001d993453680, o000001d99345e268, C4<1>, C4<1>;
L_000001d993453610 .functor NOT 1, o000001d99345e268, C4<0>, C4<0>, C4<0>;
L_000001d993454170 .functor AND 1, L_000001d993453ca0, L_000001d993453610, C4<1>, C4<1>;
L_000001d993453b50 .functor OR 1, L_000001d993453d10, L_000001d993454170, C4<0>, C4<0>;
o000001d99345e118 .functor BUFZ 1, C4<z>; HiZ drive
L_000001d9934538b0 .functor AND 1, L_000001d993454330, o000001d99345e118, C4<1>, C4<1>;
L_000001d993453d80 .functor OR 1, L_000001d993453b50, L_000001d9934538b0, C4<0>, C4<0>;
L_000001d993454410 .functor NOT 1, o000001d99345e118, C4<0>, C4<0>, C4<0>;
L_000001d993454090 .functor AND 1, L_000001d993453bc0, L_000001d993454410, C4<1>, C4<1>;
L_000001d993453920 .functor OR 1, L_000001d993453d80, L_000001d993454090, C4<0>, C4<0>;
o000001d99345e148 .functor BUFZ 1, C4<z>; HiZ drive
L_000001d993453df0 .functor AND 1, L_000001d993453a70, o000001d99345e148, C4<1>, C4<1>;
L_000001d993453e60 .functor OR 1, L_000001d993453920, L_000001d993453df0, C4<0>, C4<0>;
L_000001d993453ed0 .functor NOT 1, o000001d99345e148, C4<0>, C4<0>, C4<0>;
L_000001d9934541e0 .functor AND 1, L_000001d993453840, L_000001d993453ed0, C4<1>, C4<1>;
L_000001d993453fb0 .functor OR 1, L_000001d993453e60, L_000001d9934541e0, C4<0>, C4<0>;
L_000001d993454020 .functor OR 1, L_000001d993453fb0, L_000001d9934c4a00, C4<0>, C4<0>;
L_000001d9934543a0 .functor BUFZ 1, L_000001d9934c3740, C4<0>, C4<0>, C4<0>;
L_000001d9934536f0 .functor OR 1, L_000001d9934c48c0, L_000001d9934c2e80, C4<0>, C4<0>;
L_000001d993453a00 .functor OR 1, L_000001d9934536f0, L_000001d9934c2f20, C4<0>, C4<0>;
L_000001d9934c69f0 .functor OR 1, L_000001d993453a00, L_000001d9934c27a0, C4<0>, C4<0>;
L_000001d9934c66e0 .functor OR 1, L_000001d9934c69f0, L_000001d9934c2de0, C4<0>, C4<0>;
L_000001d9934c71d0 .functor OR 1, L_000001d9934c4500, L_000001d9934c4320, C4<0>, C4<0>;
L_000001d9934c7240 .functor OR 1, L_000001d9934c71d0, L_000001d9934c2520, C4<0>, C4<0>;
L_000001d9934c72b0 .functor OR 1, L_000001d9934c2660, L_000001d9934c2a20, C4<0>, C4<0>;
L_000001d9934c6590 .functor OR 1, L_000001d9934c72b0, L_000001d9934c3560, C4<0>, C4<0>;
L_000001d9934c7320 .functor OR 1, L_000001d9934c2ca0, L_000001d9934c25c0, C4<0>, C4<0>;
L_000001d9934c6de0 .functor OR 1, L_000001d9934c7320, L_000001d9934c3ce0, C4<0>, C4<0>;
L_000001d9934c6d00 .functor OR 1, L_000001d9934c2b60, L_000001d9934c2c00, C4<0>, C4<0>;
L_000001d9934c7160 .functor OR 1, L_000001d9934c2d40, L_000001d9934c3060, C4<0>, C4<0>;
L_000001d9934c70f0 .functor OR 1, L_000001d9934c7160, L_000001d9934c3e20, C4<0>, C4<0>;
L_000001d9934c7390 .functor OR 1, L_000001d9934c70f0, L_000001d9934c3100, C4<0>, C4<0>;
L_000001d9934c7400 .functor AND 1, L_000001d9934c32e0, L_000001d9934c3380, C4<1>, C4<1>;
L_000001d9934c6600 .functor AND 1, L_000001d9934c7400, L_000001d9934c43c0, C4<1>, C4<1>;
L_000001d9934c6520 .functor OR 1, L_000001d9934c41e0, L_000001d9934c6600, C4<0>, C4<0>;
L_000001d9934c6670 .functor AND 1, L_000001d9934c4640, L_000001d9934c4780, C4<1>, C4<1>;
L_000001d9934c6d70 .functor AND 1, L_000001d9934c6670, L_000001d9934c4fa0, C4<1>, C4<1>;
L_000001d9934c6910 .functor AND 1, L_000001d9934c5360, L_000001d9934c5180, C4<1>, C4<1>;
L_000001d9934c6a60 .functor AND 1, L_000001d9934c6080, L_000001d9934c5720, C4<1>, C4<1>;
L_000001d9934c7010 .functor AND 1, L_000001d9934c6120, L_000001d9934c5a40, C4<1>, C4<1>;
L_000001d9934c6830 .functor AND 1, L_000001d9934c5cc0, L_000001d9934c57c0, C4<1>, C4<1>;
L_000001d9934c6750 .functor AND 1, L_000001d9934c5c20, L_000001d9934c5540, C4<1>, C4<1>;
L_000001d993511828 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001d9934c67c0 .functor XNOR 1, L_000001d9934c5b80, L_000001d993511828, C4<0>, C4<0>;
L_000001d9934c6c90 .functor AND 1, L_000001d9934c6750, L_000001d9934c67c0, C4<1>, C4<1>;
v000001d993450c00_0 .net "ALUOp", 1 0, L_000001d9934c46e0;  1 drivers
v000001d993450d40_0 .net "ALUSrc", 1 0, L_000001d9934c34c0;  1 drivers
v000001d99344f760_0 .net "ALU_Control", 2 0, L_000001d9934c6260;  1 drivers
v000001d9934511a0_0 .net "BEQ_instr", 0 0, L_000001d993453680;  1 drivers
v000001d993451240_0 .net "BGEU_instr", 0 0, L_000001d993453840;  1 drivers
v000001d993450de0_0 .net "BGE_instr", 0 0, L_000001d993453bc0;  1 drivers
v000001d993450f20_0 .net "BLTU_instr", 0 0, L_000001d993453a70;  1 drivers
v000001d993451060_0 .net "BLT_instr", 0 0, L_000001d993454330;  1 drivers
v000001d993451100_0 .net "BNE_instr", 0 0, L_000001d993453ca0;  1 drivers
v000001d9934512e0_0 .net "ImmSrc", 1 0, L_000001d9934c28e0;  1 drivers
v000001d99344f800_0 .net "L", 0 0, o000001d99345e118;  0 drivers
v000001d99344fc60_0 .net "LU", 0 0, o000001d99345e148;  0 drivers
v000001d9934b8350_0 .net "MemWrite", 0 0, L_000001d9934c2ac0;  1 drivers
o000001d99345e1a8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v000001d9934b7c70_0 .net "Op", 6 0, o000001d99345e1a8;  0 drivers
v000001d9934b76d0_0 .net "PCSrc", 1 0, L_000001d9934c2840;  1 drivers
v000001d9934b73b0_0 .net "RegWrite", 0 0, L_000001d9934c2fc0;  1 drivers
v000001d9934b7310_0 .net "ResultSrc", 1 0, L_000001d9934c3ba0;  1 drivers
v000001d9934b8ad0_0 .net "Z", 0 0, o000001d99345e268;  0 drivers
L_000001d993510088 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d9934b7950_0 .net/2u *"_ivl_0", 2 0, L_000001d993510088;  1 drivers
v000001d9934b7e50_0 .net *"_ivl_100", 0 0, L_000001d9934c66e0;  1 drivers
L_000001d9935103a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d9934b7630_0 .net/2u *"_ivl_101", 0 0, L_000001d9935103a0;  1 drivers
L_000001d9935103e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d9934b8210_0 .net/2u *"_ivl_103", 0 0, L_000001d9935103e8;  1 drivers
L_000001d993510430 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d9934b7d10_0 .net/2u *"_ivl_107", 6 0, L_000001d993510430;  1 drivers
v000001d9934b85d0_0 .net *"_ivl_109", 0 0, L_000001d9934c4500;  1 drivers
L_000001d993510478 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d9934b82b0_0 .net/2u *"_ivl_111", 6 0, L_000001d993510478;  1 drivers
v000001d9934b8e90_0 .net *"_ivl_113", 0 0, L_000001d9934c4320;  1 drivers
v000001d9934b83f0_0 .net *"_ivl_116", 0 0, L_000001d9934c71d0;  1 drivers
L_000001d9935104c0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001d9934b8490_0 .net/2u *"_ivl_117", 6 0, L_000001d9935104c0;  1 drivers
v000001d9934b7130_0 .net *"_ivl_119", 0 0, L_000001d9934c2520;  1 drivers
L_000001d993510118 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001d9934b8670_0 .net/2u *"_ivl_12", 2 0, L_000001d993510118;  1 drivers
v000001d9934b8530_0 .net *"_ivl_122", 0 0, L_000001d9934c7240;  1 drivers
L_000001d993510508 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9934b7090_0 .net/2u *"_ivl_123", 1 0, L_000001d993510508;  1 drivers
L_000001d993510550 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001d9934b7ef0_0 .net/2u *"_ivl_125", 6 0, L_000001d993510550;  1 drivers
v000001d9934b71d0_0 .net *"_ivl_127", 0 0, L_000001d9934c4c80;  1 drivers
L_000001d993510598 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d9934b8b70_0 .net/2u *"_ivl_129", 1 0, L_000001d993510598;  1 drivers
L_000001d9935105e0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001d9934b7b30_0 .net/2u *"_ivl_131", 6 0, L_000001d9935105e0;  1 drivers
v000001d9934b7450_0 .net *"_ivl_133", 0 0, L_000001d9934c3240;  1 drivers
L_000001d993510628 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9934b8c10_0 .net/2u *"_ivl_135", 1 0, L_000001d993510628;  1 drivers
L_000001d993510670 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001d9934b7270_0 .net/2u *"_ivl_137", 1 0, L_000001d993510670;  1 drivers
v000001d9934b79f0_0 .net *"_ivl_139", 1 0, L_000001d9934c37e0;  1 drivers
v000001d9934b8710_0 .net *"_ivl_14", 0 0, L_000001d9934c2980;  1 drivers
v000001d9934b87b0_0 .net *"_ivl_141", 1 0, L_000001d9934c3420;  1 drivers
L_000001d9935106b8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d9934b74f0_0 .net/2u *"_ivl_145", 6 0, L_000001d9935106b8;  1 drivers
v000001d9934b7db0_0 .net *"_ivl_147", 0 0, L_000001d9934c2660;  1 drivers
L_000001d993510700 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001d9934b8850_0 .net/2u *"_ivl_149", 6 0, L_000001d993510700;  1 drivers
v000001d9934b78b0_0 .net *"_ivl_151", 0 0, L_000001d9934c2a20;  1 drivers
v000001d9934b88f0_0 .net *"_ivl_154", 0 0, L_000001d9934c72b0;  1 drivers
L_000001d993510748 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001d9934b8990_0 .net/2u *"_ivl_155", 6 0, L_000001d993510748;  1 drivers
v000001d9934b7590_0 .net *"_ivl_157", 0 0, L_000001d9934c3560;  1 drivers
v000001d9934b7770_0 .net *"_ivl_160", 0 0, L_000001d9934c6590;  1 drivers
L_000001d993510790 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d9934b8a30_0 .net/2u *"_ivl_161", 1 0, L_000001d993510790;  1 drivers
L_000001d9935107d8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d9934b7810_0 .net/2u *"_ivl_163", 6 0, L_000001d9935107d8;  1 drivers
v000001d9934b7a90_0 .net *"_ivl_165", 0 0, L_000001d9934c45a0;  1 drivers
L_000001d993510820 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9934b7f90_0 .net/2u *"_ivl_167", 1 0, L_000001d993510820;  1 drivers
L_000001d993510868 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001d9934b8cb0_0 .net/2u *"_ivl_169", 6 0, L_000001d993510868;  1 drivers
v000001d9934b8030_0 .net *"_ivl_171", 0 0, L_000001d9934c4000;  1 drivers
L_000001d9935108b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9934b8f30_0 .net/2u *"_ivl_173", 1 0, L_000001d9935108b0;  1 drivers
L_000001d9935108f8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001d9934b7bd0_0 .net/2u *"_ivl_175", 1 0, L_000001d9935108f8;  1 drivers
v000001d9934b80d0_0 .net *"_ivl_177", 1 0, L_000001d9934c3600;  1 drivers
v000001d9934b8d50_0 .net *"_ivl_179", 1 0, L_000001d9934c3880;  1 drivers
L_000001d993510160 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001d9934b8170_0 .net/2u *"_ivl_18", 2 0, L_000001d993510160;  1 drivers
L_000001d993510940 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001d9934b8df0_0 .net/2u *"_ivl_183", 6 0, L_000001d993510940;  1 drivers
v000001d9934b93c0_0 .net *"_ivl_185", 0 0, L_000001d9934c4be0;  1 drivers
L_000001d993510988 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d9934ba9a0_0 .net/2u *"_ivl_187", 0 0, L_000001d993510988;  1 drivers
L_000001d9935109d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d9934bacc0_0 .net/2u *"_ivl_189", 0 0, L_000001d9935109d0;  1 drivers
L_000001d993510a18 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d9934b95a0_0 .net/2u *"_ivl_193", 6 0, L_000001d993510a18;  1 drivers
v000001d9934bab80_0 .net *"_ivl_195", 0 0, L_000001d9934c2ca0;  1 drivers
L_000001d993510a60 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001d9934b9460_0 .net/2u *"_ivl_197", 6 0, L_000001d993510a60;  1 drivers
v000001d9934ba5e0_0 .net *"_ivl_199", 0 0, L_000001d9934c25c0;  1 drivers
v000001d9934ba220_0 .net *"_ivl_2", 0 0, L_000001d9934c3ec0;  1 drivers
v000001d9934baa40_0 .net *"_ivl_20", 0 0, L_000001d9934c3c40;  1 drivers
v000001d9934bac20_0 .net *"_ivl_202", 0 0, L_000001d9934c7320;  1 drivers
L_000001d993510aa8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001d9934b98c0_0 .net/2u *"_ivl_203", 6 0, L_000001d993510aa8;  1 drivers
v000001d9934b9a00_0 .net *"_ivl_205", 0 0, L_000001d9934c3ce0;  1 drivers
v000001d9934b9f00_0 .net *"_ivl_208", 0 0, L_000001d9934c6de0;  1 drivers
L_000001d993510af0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9934b9500_0 .net/2u *"_ivl_209", 1 0, L_000001d993510af0;  1 drivers
L_000001d993510b38 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d9934b9640_0 .net/2u *"_ivl_211", 6 0, L_000001d993510b38;  1 drivers
v000001d9934baae0_0 .net *"_ivl_213", 0 0, L_000001d9934c40a0;  1 drivers
L_000001d993510b80 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d9934b9960_0 .net/2u *"_ivl_215", 1 0, L_000001d993510b80;  1 drivers
L_000001d993510bc8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9934b9e60_0 .net/2u *"_ivl_217", 1 0, L_000001d993510bc8;  1 drivers
v000001d9934b96e0_0 .net *"_ivl_219", 1 0, L_000001d9934c2700;  1 drivers
L_000001d993510c10 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001d9934b90a0_0 .net/2u *"_ivl_223", 6 0, L_000001d993510c10;  1 drivers
v000001d9934bad60_0 .net *"_ivl_225", 0 0, L_000001d9934c36a0;  1 drivers
L_000001d993510c58 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d9934ba680_0 .net/2u *"_ivl_227", 0 0, L_000001d993510c58;  1 drivers
L_000001d993510ca0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d9934ba0e0_0 .net/2u *"_ivl_229", 0 0, L_000001d993510ca0;  1 drivers
L_000001d993510ce8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001d9934b9aa0_0 .net/2u *"_ivl_233", 6 0, L_000001d993510ce8;  1 drivers
v000001d9934ba540_0 .net *"_ivl_235", 0 0, L_000001d9934c2b60;  1 drivers
L_000001d993510d30 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001d9934b9780_0 .net/2u *"_ivl_237", 6 0, L_000001d993510d30;  1 drivers
v000001d9934ba720_0 .net *"_ivl_239", 0 0, L_000001d9934c2c00;  1 drivers
L_000001d9935101a8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001d9934ba040_0 .net/2u *"_ivl_24", 2 0, L_000001d9935101a8;  1 drivers
v000001d9934b9140_0 .net *"_ivl_242", 0 0, L_000001d9934c6d00;  1 drivers
L_000001d993510d78 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d9934b9820_0 .net/2u *"_ivl_243", 0 0, L_000001d993510d78;  1 drivers
L_000001d993510dc0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d9934bae00_0 .net/2u *"_ivl_245", 0 0, L_000001d993510dc0;  1 drivers
L_000001d993510e08 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001d9934baea0_0 .net/2u *"_ivl_249", 6 0, L_000001d993510e08;  1 drivers
v000001d9934b9b40_0 .net *"_ivl_251", 0 0, L_000001d9934c4b40;  1 drivers
L_000001d993510e50 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d9934b9dc0_0 .net/2u *"_ivl_253", 0 0, L_000001d993510e50;  1 drivers
L_000001d993510e98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d9934b9be0_0 .net/2u *"_ivl_255", 0 0, L_000001d993510e98;  1 drivers
L_000001d993510ee0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d9934baf40_0 .net/2u *"_ivl_259", 6 0, L_000001d993510ee0;  1 drivers
v000001d9934ba860_0 .net *"_ivl_26", 0 0, L_000001d9934c3d80;  1 drivers
v000001d9934ba360_0 .net *"_ivl_261", 0 0, L_000001d9934c2d40;  1 drivers
L_000001d993510f28 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001d9934b9c80_0 .net/2u *"_ivl_263", 6 0, L_000001d993510f28;  1 drivers
v000001d9934b9fa0_0 .net *"_ivl_265", 0 0, L_000001d9934c3060;  1 drivers
v000001d9934b9d20_0 .net *"_ivl_268", 0 0, L_000001d9934c7160;  1 drivers
L_000001d993510f70 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001d9934ba2c0_0 .net/2u *"_ivl_269", 6 0, L_000001d993510f70;  1 drivers
v000001d9934b9320_0 .net *"_ivl_271", 0 0, L_000001d9934c3e20;  1 drivers
v000001d9934ba180_0 .net *"_ivl_274", 0 0, L_000001d9934c70f0;  1 drivers
L_000001d993510fb8 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001d9934ba7c0_0 .net/2u *"_ivl_275", 6 0, L_000001d993510fb8;  1 drivers
v000001d9934ba400_0 .net *"_ivl_277", 0 0, L_000001d9934c3100;  1 drivers
v000001d9934ba4a0_0 .net *"_ivl_280", 0 0, L_000001d9934c7390;  1 drivers
L_000001d993511000 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9934ba900_0 .net/2u *"_ivl_281", 1 0, L_000001d993511000;  1 drivers
L_000001d993511048 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001d9934b91e0_0 .net/2u *"_ivl_283", 6 0, L_000001d993511048;  1 drivers
v000001d9934b9280_0 .net *"_ivl_285", 0 0, L_000001d9934c31a0;  1 drivers
L_000001d993511090 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d9934bc640_0 .net/2u *"_ivl_287", 1 0, L_000001d993511090;  1 drivers
L_000001d9935110d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9934bd2c0_0 .net/2u *"_ivl_289", 1 0, L_000001d9935110d8;  1 drivers
v000001d9934bc8c0_0 .net *"_ivl_291", 1 0, L_000001d9934c3b00;  1 drivers
L_000001d993511120 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9934bc6e0_0 .net/2u *"_ivl_295", 1 0, L_000001d993511120;  1 drivers
v000001d9934bc5a0_0 .net *"_ivl_297", 0 0, L_000001d9934c41e0;  1 drivers
L_000001d993511168 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9934bbba0_0 .net/2u *"_ivl_299", 1 0, L_000001d993511168;  1 drivers
L_000001d9935101f0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001d9934bcd20_0 .net/2u *"_ivl_30", 2 0, L_000001d9935101f0;  1 drivers
v000001d9934bc000_0 .net *"_ivl_301", 0 0, L_000001d9934c32e0;  1 drivers
L_000001d9935111b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d9934bce60_0 .net/2u *"_ivl_303", 2 0, L_000001d9935111b0;  1 drivers
v000001d9934bbc40_0 .net *"_ivl_305", 0 0, L_000001d9934c3380;  1 drivers
v000001d9934bc0a0_0 .net *"_ivl_308", 0 0, L_000001d9934c7400;  1 drivers
v000001d9934bbd80_0 .net *"_ivl_310", 0 0, L_000001d9934c3920;  1 drivers
v000001d9934bb9c0_0 .net *"_ivl_312", 0 0, L_000001d9934c3f60;  1 drivers
v000001d9934bc960_0 .net *"_ivl_313", 1 0, L_000001d9934c4280;  1 drivers
L_000001d9935111f8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001d9934bc320_0 .net/2u *"_ivl_315", 1 0, L_000001d9935111f8;  1 drivers
v000001d9934bcc80_0 .net *"_ivl_317", 0 0, L_000001d9934c43c0;  1 drivers
v000001d9934bd360_0 .net *"_ivl_32", 0 0, L_000001d9934c3a60;  1 drivers
v000001d9934bc1e0_0 .net *"_ivl_320", 0 0, L_000001d9934c6600;  1 drivers
v000001d9934bbec0_0 .net *"_ivl_322", 0 0, L_000001d9934c6520;  1 drivers
L_000001d993511240 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d9934bcdc0_0 .net/2u *"_ivl_323", 2 0, L_000001d993511240;  1 drivers
L_000001d993511288 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d9934bcf00_0 .net/2u *"_ivl_325", 1 0, L_000001d993511288;  1 drivers
v000001d9934bd180_0 .net *"_ivl_327", 0 0, L_000001d9934c4460;  1 drivers
L_000001d9935112d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d9934bb4c0_0 .net/2u *"_ivl_329", 2 0, L_000001d9935112d0;  1 drivers
L_000001d993511318 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9934bc460_0 .net/2u *"_ivl_331", 1 0, L_000001d993511318;  1 drivers
v000001d9934bbf60_0 .net *"_ivl_333", 0 0, L_000001d9934c4640;  1 drivers
L_000001d993511360 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001d9934bb880_0 .net/2u *"_ivl_335", 2 0, L_000001d993511360;  1 drivers
v000001d9934bc140_0 .net *"_ivl_337", 0 0, L_000001d9934c4780;  1 drivers
v000001d9934bc780_0 .net *"_ivl_340", 0 0, L_000001d9934c6670;  1 drivers
v000001d9934bcbe0_0 .net *"_ivl_342", 0 0, L_000001d9934c4820;  1 drivers
v000001d9934bcfa0_0 .net *"_ivl_344", 0 0, L_000001d9934c4960;  1 drivers
v000001d9934bd040_0 .net *"_ivl_345", 1 0, L_000001d9934c4aa0;  1 drivers
L_000001d9935113a8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001d9934bb740_0 .net/2u *"_ivl_347", 1 0, L_000001d9935113a8;  1 drivers
v000001d9934bb560_0 .net *"_ivl_349", 0 0, L_000001d9934c4fa0;  1 drivers
v000001d9934bb7e0_0 .net *"_ivl_352", 0 0, L_000001d9934c6d70;  1 drivers
L_000001d9935113f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d9934bb920_0 .net/2u *"_ivl_353", 2 0, L_000001d9935113f0;  1 drivers
L_000001d993511438 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9934bd0e0_0 .net/2u *"_ivl_355", 1 0, L_000001d993511438;  1 drivers
v000001d9934bd220_0 .net *"_ivl_357", 0 0, L_000001d9934c5360;  1 drivers
L_000001d993511480 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001d9934bcaa0_0 .net/2u *"_ivl_359", 2 0, L_000001d993511480;  1 drivers
v000001d9934bb600_0 .net *"_ivl_36", 0 0, L_000001d993453d10;  1 drivers
v000001d9934bc500_0 .net *"_ivl_361", 0 0, L_000001d9934c5180;  1 drivers
v000001d9934bba60_0 .net *"_ivl_364", 0 0, L_000001d9934c6910;  1 drivers
L_000001d9935114c8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001d9934bc820_0 .net/2u *"_ivl_365", 2 0, L_000001d9935114c8;  1 drivers
L_000001d993511510 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9934bb6a0_0 .net/2u *"_ivl_367", 1 0, L_000001d993511510;  1 drivers
v000001d9934bbb00_0 .net *"_ivl_369", 0 0, L_000001d9934c6080;  1 drivers
L_000001d993511558 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001d9934bbce0_0 .net/2u *"_ivl_371", 2 0, L_000001d993511558;  1 drivers
v000001d9934bca00_0 .net *"_ivl_373", 0 0, L_000001d9934c5720;  1 drivers
v000001d9934bc3c0_0 .net *"_ivl_376", 0 0, L_000001d9934c6a60;  1 drivers
L_000001d9935115a0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001d9934bbe20_0 .net/2u *"_ivl_377", 2 0, L_000001d9935115a0;  1 drivers
L_000001d9935115e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9934bc280_0 .net/2u *"_ivl_379", 1 0, L_000001d9935115e8;  1 drivers
v000001d9934bcb40_0 .net *"_ivl_38", 0 0, L_000001d993453610;  1 drivers
v000001d9934bec70_0 .net *"_ivl_381", 0 0, L_000001d9934c6120;  1 drivers
L_000001d993511630 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001d9934be590_0 .net/2u *"_ivl_383", 2 0, L_000001d993511630;  1 drivers
v000001d9934bf210_0 .net *"_ivl_385", 0 0, L_000001d9934c5a40;  1 drivers
v000001d9934be9f0_0 .net *"_ivl_388", 0 0, L_000001d9934c7010;  1 drivers
L_000001d993511678 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001d9934beef0_0 .net/2u *"_ivl_389", 2 0, L_000001d993511678;  1 drivers
L_000001d9935116c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9934be810_0 .net/2u *"_ivl_391", 1 0, L_000001d9935116c0;  1 drivers
v000001d9934bf5d0_0 .net *"_ivl_393", 0 0, L_000001d9934c5cc0;  1 drivers
L_000001d993511708 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001d9934bf7b0_0 .net/2u *"_ivl_395", 2 0, L_000001d993511708;  1 drivers
v000001d9934bf2b0_0 .net *"_ivl_397", 0 0, L_000001d9934c57c0;  1 drivers
v000001d9934bef90_0 .net *"_ivl_40", 0 0, L_000001d993454170;  1 drivers
v000001d9934bebd0_0 .net *"_ivl_400", 0 0, L_000001d9934c6830;  1 drivers
L_000001d993511750 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001d9934bfdf0_0 .net/2u *"_ivl_401", 2 0, L_000001d993511750;  1 drivers
L_000001d993511798 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d9934c01b0_0 .net/2u *"_ivl_403", 1 0, L_000001d993511798;  1 drivers
v000001d9934be6d0_0 .net *"_ivl_405", 0 0, L_000001d9934c5c20;  1 drivers
L_000001d9935117e0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001d9934bfe90_0 .net/2u *"_ivl_407", 2 0, L_000001d9935117e0;  1 drivers
v000001d9934c02f0_0 .net *"_ivl_409", 0 0, L_000001d9934c5540;  1 drivers
v000001d9934be4f0_0 .net *"_ivl_412", 0 0, L_000001d9934c6750;  1 drivers
v000001d9934be770_0 .net *"_ivl_414", 0 0, L_000001d9934c5ae0;  1 drivers
v000001d9934be630_0 .net *"_ivl_415", 0 0, L_000001d9934c5b80;  1 drivers
v000001d9934bea90_0 .net/2u *"_ivl_417", 0 0, L_000001d993511828;  1 drivers
v000001d9934be8b0_0 .net *"_ivl_419", 0 0, L_000001d9934c67c0;  1 drivers
v000001d9934be950_0 .net *"_ivl_42", 0 0, L_000001d993453b50;  1 drivers
v000001d9934c0110_0 .net *"_ivl_422", 0 0, L_000001d9934c6c90;  1 drivers
L_000001d993511870 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001d9934bf530_0 .net/2u *"_ivl_423", 2 0, L_000001d993511870;  1 drivers
L_000001d9935118b8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001d9934bf8f0_0 .net/2u *"_ivl_425", 2 0, L_000001d9935118b8;  1 drivers
v000001d9934beb30_0 .net *"_ivl_427", 2 0, L_000001d9934c61c0;  1 drivers
v000001d9934bf030_0 .net *"_ivl_429", 2 0, L_000001d9934c5400;  1 drivers
v000001d9934bed10_0 .net *"_ivl_431", 2 0, L_000001d9934c5fe0;  1 drivers
v000001d9934c0250_0 .net *"_ivl_433", 2 0, L_000001d9934c5d60;  1 drivers
v000001d9934bf0d0_0 .net *"_ivl_435", 2 0, L_000001d9934c5040;  1 drivers
v000001d9934bf670_0 .net *"_ivl_437", 2 0, L_000001d9934c5860;  1 drivers
v000001d9934bee50_0 .net *"_ivl_439", 2 0, L_000001d9934c55e0;  1 drivers
v000001d9934bf170_0 .net *"_ivl_44", 0 0, L_000001d9934538b0;  1 drivers
v000001d9934bedb0_0 .net *"_ivl_46", 0 0, L_000001d993453d80;  1 drivers
v000001d9934bf850_0 .net *"_ivl_48", 0 0, L_000001d993454410;  1 drivers
v000001d9934bfc10_0 .net *"_ivl_50", 0 0, L_000001d993454090;  1 drivers
v000001d9934bf710_0 .net *"_ivl_52", 0 0, L_000001d993453920;  1 drivers
v000001d9934bf350_0 .net *"_ivl_54", 0 0, L_000001d993453df0;  1 drivers
v000001d9934bf990_0 .net *"_ivl_56", 0 0, L_000001d993453e60;  1 drivers
v000001d9934bf490_0 .net *"_ivl_58", 0 0, L_000001d993453ed0;  1 drivers
L_000001d9935100d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001d9934bf3f0_0 .net/2u *"_ivl_6", 2 0, L_000001d9935100d0;  1 drivers
v000001d9934bfa30_0 .net *"_ivl_60", 0 0, L_000001d9934541e0;  1 drivers
v000001d9934bfad0_0 .net *"_ivl_66", 0 0, L_000001d993454020;  1 drivers
v000001d9934bfb70_0 .net *"_ivl_72", 0 0, L_000001d9934543a0;  1 drivers
L_000001d993510238 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001d9934bfcb0_0 .net/2u *"_ivl_73", 6 0, L_000001d993510238;  1 drivers
v000001d9934bfd50_0 .net *"_ivl_75", 0 0, L_000001d9934c48c0;  1 drivers
L_000001d993510280 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001d9934bff30_0 .net/2u *"_ivl_77", 6 0, L_000001d993510280;  1 drivers
v000001d9934bffd0_0 .net *"_ivl_79", 0 0, L_000001d9934c2e80;  1 drivers
v000001d9934c0070_0 .net *"_ivl_8", 0 0, L_000001d9934c39c0;  1 drivers
v000001d9934c0390_0 .net *"_ivl_82", 0 0, L_000001d9934536f0;  1 drivers
L_000001d9935102c8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000001d9934c1540_0 .net/2u *"_ivl_83", 6 0, L_000001d9935102c8;  1 drivers
v000001d9934c1d60_0 .net *"_ivl_85", 0 0, L_000001d9934c2f20;  1 drivers
v000001d9934c1f40_0 .net *"_ivl_88", 0 0, L_000001d993453a00;  1 drivers
L_000001d993510310 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000001d9934c1680_0 .net/2u *"_ivl_89", 6 0, L_000001d993510310;  1 drivers
v000001d9934c2260_0 .net *"_ivl_91", 0 0, L_000001d9934c27a0;  1 drivers
v000001d9934c0a00_0 .net *"_ivl_94", 0 0, L_000001d9934c69f0;  1 drivers
L_000001d993510358 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001d9934c1720_0 .net/2u *"_ivl_95", 6 0, L_000001d993510358;  1 drivers
v000001d9934c1180_0 .net *"_ivl_97", 0 0, L_000001d9934c2de0;  1 drivers
v000001d9934c1fe0_0 .net "branch", 0 0, L_000001d9934c4140;  1 drivers
o000001d9934608a8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001d9934c0fa0_0 .net "funct3", 2 0, o000001d9934608a8;  0 drivers
o000001d9934608d8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v000001d9934c17c0_0 .net "funct7", 6 0, o000001d9934608d8;  0 drivers
v000001d9934c1860_0 .net "jal", 0 0, L_000001d9934c3740;  1 drivers
v000001d9934c1900_0 .net "jalr", 0 0, L_000001d9934c4a00;  1 drivers
v000001d9934c08c0_0 .net "take_branch", 0 0, L_000001d993453fb0;  1 drivers
L_000001d9934c3ec0 .cmp/eq 3, o000001d9934608a8, L_000001d993510088;
L_000001d9934c39c0 .cmp/eq 3, o000001d9934608a8, L_000001d9935100d0;
L_000001d9934c2980 .cmp/eq 3, o000001d9934608a8, L_000001d993510118;
L_000001d9934c3c40 .cmp/eq 3, o000001d9934608a8, L_000001d993510160;
L_000001d9934c3d80 .cmp/eq 3, o000001d9934608a8, L_000001d9935101a8;
L_000001d9934c3a60 .cmp/eq 3, o000001d9934608a8, L_000001d9935101f0;
L_000001d9934c2840 .concat8 [ 1 1 0 0], L_000001d9934543a0, L_000001d993454020;
L_000001d9934c48c0 .cmp/eq 7, o000001d99345e1a8, L_000001d993510238;
L_000001d9934c2e80 .cmp/eq 7, o000001d99345e1a8, L_000001d993510280;
L_000001d9934c2f20 .cmp/eq 7, o000001d99345e1a8, L_000001d9935102c8;
L_000001d9934c27a0 .cmp/eq 7, o000001d99345e1a8, L_000001d993510310;
L_000001d9934c2de0 .cmp/eq 7, o000001d99345e1a8, L_000001d993510358;
L_000001d9934c2fc0 .functor MUXZ 1, L_000001d9935103e8, L_000001d9935103a0, L_000001d9934c66e0, C4<>;
L_000001d9934c4500 .cmp/eq 7, o000001d99345e1a8, L_000001d993510430;
L_000001d9934c4320 .cmp/eq 7, o000001d99345e1a8, L_000001d993510478;
L_000001d9934c2520 .cmp/eq 7, o000001d99345e1a8, L_000001d9935104c0;
L_000001d9934c4c80 .cmp/eq 7, o000001d99345e1a8, L_000001d993510550;
L_000001d9934c3240 .cmp/eq 7, o000001d99345e1a8, L_000001d9935105e0;
L_000001d9934c37e0 .functor MUXZ 2, L_000001d993510670, L_000001d993510628, L_000001d9934c3240, C4<>;
L_000001d9934c3420 .functor MUXZ 2, L_000001d9934c37e0, L_000001d993510598, L_000001d9934c4c80, C4<>;
L_000001d9934c28e0 .functor MUXZ 2, L_000001d9934c3420, L_000001d993510508, L_000001d9934c7240, C4<>;
L_000001d9934c2660 .cmp/eq 7, o000001d99345e1a8, L_000001d9935106b8;
L_000001d9934c2a20 .cmp/eq 7, o000001d99345e1a8, L_000001d993510700;
L_000001d9934c3560 .cmp/eq 7, o000001d99345e1a8, L_000001d993510748;
L_000001d9934c45a0 .cmp/eq 7, o000001d99345e1a8, L_000001d9935107d8;
L_000001d9934c4000 .cmp/eq 7, o000001d99345e1a8, L_000001d993510868;
L_000001d9934c3600 .functor MUXZ 2, L_000001d9935108f8, L_000001d9935108b0, L_000001d9934c4000, C4<>;
L_000001d9934c3880 .functor MUXZ 2, L_000001d9934c3600, L_000001d993510820, L_000001d9934c45a0, C4<>;
L_000001d9934c34c0 .functor MUXZ 2, L_000001d9934c3880, L_000001d993510790, L_000001d9934c6590, C4<>;
L_000001d9934c4be0 .cmp/eq 7, o000001d99345e1a8, L_000001d993510940;
L_000001d9934c2ac0 .functor MUXZ 1, L_000001d9935109d0, L_000001d993510988, L_000001d9934c4be0, C4<>;
L_000001d9934c2ca0 .cmp/eq 7, o000001d99345e1a8, L_000001d993510a18;
L_000001d9934c25c0 .cmp/eq 7, o000001d99345e1a8, L_000001d993510a60;
L_000001d9934c3ce0 .cmp/eq 7, o000001d99345e1a8, L_000001d993510aa8;
L_000001d9934c40a0 .cmp/eq 7, o000001d99345e1a8, L_000001d993510b38;
L_000001d9934c2700 .functor MUXZ 2, L_000001d993510bc8, L_000001d993510b80, L_000001d9934c40a0, C4<>;
L_000001d9934c3ba0 .functor MUXZ 2, L_000001d9934c2700, L_000001d993510af0, L_000001d9934c6de0, C4<>;
L_000001d9934c36a0 .cmp/eq 7, o000001d99345e1a8, L_000001d993510c10;
L_000001d9934c4140 .functor MUXZ 1, L_000001d993510ca0, L_000001d993510c58, L_000001d9934c36a0, C4<>;
L_000001d9934c2b60 .cmp/eq 7, o000001d99345e1a8, L_000001d993510ce8;
L_000001d9934c2c00 .cmp/eq 7, o000001d99345e1a8, L_000001d993510d30;
L_000001d9934c3740 .functor MUXZ 1, L_000001d993510dc0, L_000001d993510d78, L_000001d9934c6d00, C4<>;
L_000001d9934c4b40 .cmp/eq 7, o000001d99345e1a8, L_000001d993510e08;
L_000001d9934c4a00 .functor MUXZ 1, L_000001d993510e98, L_000001d993510e50, L_000001d9934c4b40, C4<>;
L_000001d9934c2d40 .cmp/eq 7, o000001d99345e1a8, L_000001d993510ee0;
L_000001d9934c3060 .cmp/eq 7, o000001d99345e1a8, L_000001d993510f28;
L_000001d9934c3e20 .cmp/eq 7, o000001d99345e1a8, L_000001d993510f70;
L_000001d9934c3100 .cmp/eq 7, o000001d99345e1a8, L_000001d993510fb8;
L_000001d9934c31a0 .cmp/eq 7, o000001d99345e1a8, L_000001d993511048;
L_000001d9934c3b00 .functor MUXZ 2, L_000001d9935110d8, L_000001d993511090, L_000001d9934c31a0, C4<>;
L_000001d9934c46e0 .functor MUXZ 2, L_000001d9934c3b00, L_000001d993511000, L_000001d9934c7390, C4<>;
L_000001d9934c41e0 .cmp/eq 2, L_000001d9934c46e0, L_000001d993511120;
L_000001d9934c32e0 .cmp/eq 2, L_000001d9934c46e0, L_000001d993511168;
L_000001d9934c3380 .cmp/eq 3, o000001d9934608a8, L_000001d9935111b0;
L_000001d9934c3920 .part o000001d99345e1a8, 5, 1;
L_000001d9934c3f60 .part o000001d9934608d8, 5, 1;
L_000001d9934c4280 .concat [ 1 1 0 0], L_000001d9934c3f60, L_000001d9934c3920;
L_000001d9934c43c0 .cmp/ne 2, L_000001d9934c4280, L_000001d9935111f8;
L_000001d9934c4460 .cmp/eq 2, L_000001d9934c46e0, L_000001d993511288;
L_000001d9934c4640 .cmp/eq 2, L_000001d9934c46e0, L_000001d993511318;
L_000001d9934c4780 .cmp/eq 3, o000001d9934608a8, L_000001d993511360;
L_000001d9934c4820 .part o000001d99345e1a8, 5, 1;
L_000001d9934c4960 .part o000001d9934608d8, 5, 1;
L_000001d9934c4aa0 .concat [ 1 1 0 0], L_000001d9934c4960, L_000001d9934c4820;
L_000001d9934c4fa0 .cmp/eq 2, L_000001d9934c4aa0, L_000001d9935113a8;
L_000001d9934c5360 .cmp/eq 2, L_000001d9934c46e0, L_000001d993511438;
L_000001d9934c5180 .cmp/eq 3, o000001d9934608a8, L_000001d993511480;
L_000001d9934c6080 .cmp/eq 2, L_000001d9934c46e0, L_000001d993511510;
L_000001d9934c5720 .cmp/eq 3, o000001d9934608a8, L_000001d993511558;
L_000001d9934c6120 .cmp/eq 2, L_000001d9934c46e0, L_000001d9935115e8;
L_000001d9934c5a40 .cmp/eq 3, o000001d9934608a8, L_000001d993511630;
L_000001d9934c5cc0 .cmp/eq 2, L_000001d9934c46e0, L_000001d9935116c0;
L_000001d9934c57c0 .cmp/eq 3, o000001d9934608a8, L_000001d993511708;
L_000001d9934c5c20 .cmp/eq 2, L_000001d9934c46e0, L_000001d993511798;
L_000001d9934c5540 .cmp/eq 3, o000001d9934608a8, L_000001d9935117e0;
L_000001d9934c5ae0 .part o000001d9934608d8, 5, 1;
L_000001d9934c5b80 .concat [ 1 0 0 0], L_000001d9934c5ae0;
L_000001d9934c61c0 .functor MUXZ 3, L_000001d9935118b8, L_000001d993511870, L_000001d9934c6c90, C4<>;
L_000001d9934c5400 .functor MUXZ 3, L_000001d9934c61c0, L_000001d993511750, L_000001d9934c6830, C4<>;
L_000001d9934c5fe0 .functor MUXZ 3, L_000001d9934c5400, L_000001d993511678, L_000001d9934c7010, C4<>;
L_000001d9934c5d60 .functor MUXZ 3, L_000001d9934c5fe0, L_000001d9935115a0, L_000001d9934c6a60, C4<>;
L_000001d9934c5040 .functor MUXZ 3, L_000001d9934c5d60, L_000001d9935114c8, L_000001d9934c6910, C4<>;
L_000001d9934c5860 .functor MUXZ 3, L_000001d9934c5040, L_000001d9935113f0, L_000001d9934c6d70, C4<>;
L_000001d9934c55e0 .functor MUXZ 3, L_000001d9934c5860, L_000001d9935112d0, L_000001d9934c4460, C4<>;
L_000001d9934c6260 .functor MUXZ 3, L_000001d9934c55e0, L_000001d993511240, L_000001d9934c6520, C4<>;
S_000001d99350cf60 .scope module, "InstructionMem" "InstructionMem" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "RD";
L_000001d9934c6c20 .functor BUFZ 32, L_000001d9934c5220, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o000001d993460c08 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d9934c1e00_0 .net "A", 31 0, o000001d993460c08;  0 drivers
v000001d9934c23a0_0 .net "RD", 31 0, L_000001d9934c6c20;  1 drivers
v000001d9934c1c20_0 .net *"_ivl_0", 31 0, L_000001d9934c5220;  1 drivers
v000001d9934c06e0_0 .net *"_ivl_3", 9 0, L_000001d9934c6300;  1 drivers
v000001d9934c0500_0 .net *"_ivl_4", 11 0, L_000001d9934c5680;  1 drivers
L_000001d993511900 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9934c0780_0 .net *"_ivl_7", 1 0, L_000001d993511900;  1 drivers
v000001d9934c1ea0 .array "mem", 0 1023, 31 0;
L_000001d9934c5220 .array/port v000001d9934c1ea0, L_000001d9934c5680;
L_000001d9934c6300 .part o000001d993460c08, 2, 10;
L_000001d9934c5680 .concat [ 10 2 0 0], L_000001d9934c6300, L_000001d993511900;
S_000001d993415cb0 .scope module, "PC" "PC" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 32 "pc_next";
    .port_info 3 /OUTPUT 32 "pc_out";
o000001d993460d88 .functor BUFZ 1, C4<z>; HiZ drive
v000001d9934c2120_0 .net "clk", 0 0, o000001d993460d88;  0 drivers
o000001d993460db8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d9934c1360_0 .net "pc_next", 31 0, o000001d993460db8;  0 drivers
v000001d9934c19a0_0 .var "pc_out", 31 0;
o000001d993460e18 .functor BUFZ 1, C4<z>; HiZ drive
v000001d9934c05a0_0 .net "reset_n", 0 0, o000001d993460e18;  0 drivers
E_000001d99345ca00/0 .event negedge, v000001d9934c05a0_0;
E_000001d99345ca00/1 .event posedge, v000001d9934c2120_0;
E_000001d99345ca00 .event/or E_000001d99345ca00/0, E_000001d99345ca00/1;
S_000001d993415e40 .scope module, "RegFile32" "RegFile32" 5 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "A1";
    .port_info 2 /INPUT 5 "A2";
    .port_info 3 /INPUT 5 "A3";
    .port_info 4 /INPUT 1 "WE3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
o000001d993460f08 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001d9934c0d20_0 .net "A1", 4 0, o000001d993460f08;  0 drivers
o000001d993460f38 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001d9934c1040_0 .net "A2", 4 0, o000001d993460f38;  0 drivers
o000001d993460f68 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001d9934c2080_0 .net "A3", 4 0, o000001d993460f68;  0 drivers
v000001d9934c21c0_0 .net "RD1", 31 0, L_000001d9934c5900;  1 drivers
v000001d9934c0820_0 .net "RD2", 31 0, L_000001d9934c4e60;  1 drivers
o000001d993460ff8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001d9934c0dc0_0 .net "WD3", 31 0, o000001d993460ff8;  0 drivers
o000001d993461028 .functor BUFZ 1, C4<z>; HiZ drive
v000001d9934c0960_0 .net "WE3", 0 0, o000001d993461028;  0 drivers
v000001d9934c14a0_0 .net *"_ivl_0", 31 0, L_000001d9934c4d20;  1 drivers
v000001d9934c2300_0 .net *"_ivl_10", 31 0, L_000001d9934c5e00;  1 drivers
v000001d9934c1400_0 .net *"_ivl_12", 6 0, L_000001d9934c54a0;  1 drivers
L_000001d993511a20 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9934c0f00_0 .net *"_ivl_15", 1 0, L_000001d993511a20;  1 drivers
v000001d9934c1a40_0 .net *"_ivl_18", 31 0, L_000001d9934c5ea0;  1 drivers
L_000001d993511a68 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9934c0e60_0 .net *"_ivl_21", 26 0, L_000001d993511a68;  1 drivers
L_000001d993511ab0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9934c0640_0 .net/2u *"_ivl_22", 31 0, L_000001d993511ab0;  1 drivers
v000001d9934c0aa0_0 .net *"_ivl_24", 0 0, L_000001d9934c63a0;  1 drivers
L_000001d993511af8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9934c1ae0_0 .net/2u *"_ivl_26", 31 0, L_000001d993511af8;  1 drivers
v000001d9934c0b40_0 .net *"_ivl_28", 31 0, L_000001d9934c50e0;  1 drivers
L_000001d993511948 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9934c1b80_0 .net *"_ivl_3", 26 0, L_000001d993511948;  1 drivers
v000001d9934c0be0_0 .net *"_ivl_30", 6 0, L_000001d9934c4dc0;  1 drivers
L_000001d993511b40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d9934c15e0_0 .net *"_ivl_33", 1 0, L_000001d993511b40;  1 drivers
L_000001d993511990 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9934c0c80_0 .net/2u *"_ivl_4", 31 0, L_000001d993511990;  1 drivers
v000001d9934c10e0_0 .net *"_ivl_6", 0 0, L_000001d9934c59a0;  1 drivers
L_000001d9935119d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d9934c1cc0_0 .net/2u *"_ivl_8", 31 0, L_000001d9935119d8;  1 drivers
o000001d993461358 .functor BUFZ 1, C4<z>; HiZ drive
v000001d9934c1220_0 .net "clk", 0 0, o000001d993461358;  0 drivers
v000001d9934c12c0 .array "file", 0 31, 31 0;
E_000001d99345c340 .event posedge, v000001d9934c1220_0;
L_000001d9934c4d20 .concat [ 5 27 0 0], o000001d993460f08, L_000001d993511948;
L_000001d9934c59a0 .cmp/eq 32, L_000001d9934c4d20, L_000001d993511990;
L_000001d9934c5e00 .array/port v000001d9934c12c0, L_000001d9934c54a0;
L_000001d9934c54a0 .concat [ 5 2 0 0], o000001d993460f08, L_000001d993511a20;
L_000001d9934c5900 .functor MUXZ 32, L_000001d9934c5e00, L_000001d9935119d8, L_000001d9934c59a0, C4<>;
L_000001d9934c5ea0 .concat [ 5 27 0 0], o000001d993460f38, L_000001d993511a68;
L_000001d9934c63a0 .cmp/eq 32, L_000001d9934c5ea0, L_000001d993511ab0;
L_000001d9934c50e0 .array/port v000001d9934c12c0, L_000001d9934c4dc0;
L_000001d9934c4dc0 .concat [ 5 2 0 0], o000001d993460f38, L_000001d993511b40;
L_000001d9934c4e60 .functor MUXZ 32, L_000001d9934c50e0, L_000001d993511af8, L_000001d9934c63a0, C4<>;
    .scope S_000001d993415cb0;
T_0 ;
    %wait E_000001d99345ca00;
    %load/vec4 v000001d9934c05a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d9934c19a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d9934c1360_0;
    %assign/vec4 v000001d9934c19a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d993415e40;
T_1 ;
    %wait E_000001d99345c340;
    %load/vec4 v000001d9934c0960_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000001d9934c2080_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001d9934c0dc0_0;
    %load/vec4 v000001d9934c2080_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d9934c12c0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./Control_Unit.v";
    "./InstructionMem.v";
    "./PC.v";
    "./RegFile32.v";
